grpc/cashdesk/cashdesk.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package net.vseinstrumenti.git.fd.proto.cashdesk;

option go_package = "git.vseinstrumenti.net/fd/proto/grpc/cashdesk/go/cashdeskpb";

service Cashdesk {
  rpc StreamWorkstationEvents(StreamWorkstationEventsRequest) returns (stream StreamWorkstationEventsResponse) {}
  rpc SendEventResult(SendEventResultRequest) returns (SendEventResultResponse) {}
}

enum EVENT_TITLE{
  PURCHASE       = 0;
  REFUND         = 1;
  CLOSE_SHIFT    = 2;
  REPORT         = 3;
  CASH_IN        = 4;
  CASH_OUT       = 5;
  CONTINUE_PRINT = 6;
  CANCEL_CHECK   = 7;
}

message StreamWorkstationEventsRequest {
  string workstation_id = 1;
}

message StreamWorkstationEventsResponse {
  EVENT_TITLE title = 1;

  string guid = 2;

  optional Purchase purchase            = 3;
  optional Refund refund                = 4;
  optional CloseShift close_shift       = 5;
  optional Report report                = 6;
  optional CashIncome cash_in           = 7;
  optional CashOutcome cash_outcome     = 8;
}

message Purchase {
  string cashier_name                  = 1;
  string order                         = 2;
  repeated Product goods               = 3;
  repeated Payment payments            = 4;
  google.protobuf.Struct tags          = 5;
}

message Payment {
  string payment_type = 1;
  double amount       = 2;
  optional string rrn = 3;
}

message Product {
  string name                          = 1;
  double quantity                      = 2;
  double price                         = 3;
  int32 department                     = 4;
  string tax_type                      = 5;
  google.protobuf.Struct tags          = 6;
}

message Refund {
  string cashier_name                  = 1;
  string order                         = 2;
  repeated Product goods               = 3;
  repeated Payment payments            = 4;
  google.protobuf.Struct tags          = 5;
}

message CloseShift {
  enum DEVICE_TYPE {
    POS           = 0;
    POS_ALFA      = 1;
    CASHDESK      = 2;
  }

  string cashier_name         = 1;
  optional DEVICE_TYPE device_type = 2;
}

message Report {
  enum REPORT_TYPE {
    X_REPORT           = 0;
    POS_INFO           = 1;
    POS_ALFA_INFO      = 2;
    POS_FULL_INFO      = 3;
    POS_ALFA_FULL_INFO = 4;
    LAST_DOCUMENT      = 5;
  }

  string cashier_name        = 1;
  repeated REPORT_TYPE types = 2;
}

message CashIncome {
  string cashier_name = 1;
  double sum          = 2;
}

message CashOutcome {
  string cashier_name = 1;
  double sum          = 2;
}

message SendEventResultRequest{
  enum STATUS {
    SUCCEEDED = 0;
    FAILED    = 1;
  }

  string guid                                  = 1;
  STATUS status                                = 2;
  optional SendEventResultRequestResult result = 3;
  optional SendEventResultRequestError error   = 4;
}

message SendEventResultRequestError{
  string text = 1;
}

message SendEventResultRequestResult{
  EVENT_TITLE title = 1;

  optional PurchaseResult purchase            = 3;
  optional RefundResult refund                = 4;
  optional CloseShiftResult close_shift       = 5;
}

message PurchaseResult{
  PaymentInfo payment                    = 1;
  ReceiptInfo checks                     = 2;
  uint64 fiscal_document_number          = 3;
  string fiscal_serial_number            = 4;
  string fiscal_sign                     = 5;
  bool is_closed                         = 6;
  bool is_printed                        = 7;
  google.protobuf.Struct z_info          = 8;
  google.protobuf.Struct mark            = 9;
}
message RefundResult{
  PaymentInfo payment                    = 1;
  ReceiptInfo checks                     = 2;
  uint64 fiscal_document_number          = 3;
  string fiscal_serial_number            = 4;
  string fiscal_sign                     = 5;
  bool is_closed                         = 6;
  bool is_printed                        = 7;
  google.protobuf.Struct z_info          = 8;
  google.protobuf.Struct mark            = 9;
}
message CloseShiftResult{
  string full_check_s                    = 1;
  string full_check_a                    = 2;
  uint64 fiscal_document_number          = 3;
  string fiscal_serial_number            = 4;
  string fiscal_sign                     = 5;
  bool is_closed                         = 6;
  bool is_printed                        = 7;
  google.protobuf.Struct z_info          = 8;
}

message ParsedCheck{
  SlipCheck first           = 1;
  optional SlipCheck second = 2;
}

message ReceiptInfo{
  optional ParsedCheck parsed_check = 1;
  optional string full_check        = 2;
}

message PaymentInfo{
  double amount       = 1;
  optional string rrn = 2;
}

message SlipCheck{
  string first_part  = 1;
  string second_part = 2;
  string sum         = 3;
}

message SendEventResultResponse{}
