grpc/cashdesk/cashdesk.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package net.vseinstrumenti.git.fd.proto.cashdesk;

option go_package = "git.vseinstrumenti.net/fd/proto/grpc/cashdesk/go/cashdeskpb";

service Cashdesk {
  rpc StreamWorkstationEvents(StreamWorkstationEventsRequest) returns (stream StreamWorkstationEventsResponse) {}
}

message StreamWorkstationEventsRequest {
  string workstation_id = 1;
}

message StreamWorkstationEventsResponse {
  enum EVENT_TITLE{
    PURCHASE       = 0;
    REFUND         = 1;
    CLOSE_SHIFT    = 2;
    REPORT         = 3;
    CASH_IN        = 4;
    CASH_OUT       = 5;
    CONTINUE_PRINT = 6;
    CANCEL_CHECK   = 7;
  }

  EVENT_TITLE event_title = 1;

  optional Purchase purchase            = 2;
  optional Refund refund                = 3;
  optional CloseShift close_shift       = 4;
  optional Report report                = 5;
  optional CashIncome cash_in           = 6;
  optional CashOutcome cash_outcome     = 7;
}

message Purchase {
  string cashier_name                  = 1;
  string order                         = 2;
  repeated PurchaseGood goods          = 3;
  repeated PurchasePayment payments    = 4;
  map<string,google.protobuf.Any> tags = 5;
}

message PurchasePayment {
  string payment_type = 1;
  double amount       = 2;
  optional string rrn = 3;
}

message PurchaseGood {
  string name                          = 1;
  double quantity                      = 2;
  double price                         = 3;
  int32 department                     = 4;
  string tax_type                      = 5;
  map<string,google.protobuf.Any> tags = 6;
}

message Refund {
  string cashier_name                  = 1;
  string order                         = 2;
  repeated PurchaseGood goods          = 3;
  repeated PurchasePayment payments    = 4;
  map<string,google.protobuf.Any> tags = 5;
}

message CloseShift {
  string cashier_name         = 1;
  optional string device_type = 2;
}

message Report {
  enum REPORT_TYPE {
    X                  = 0;
    POS_INFO           = 1;
    POS_ALFA_INFO      = 2;
    POS_FULL_INFO      = 3;
    POS_ALFA_FULL_INFO = 4;
    LAST_DOCUMENT      = 5;
  }

  string cashier_name        = 1;
  repeated REPORT_TYPE types = 2;
}

message CashIncome {
  string cashier_name = 1;
  double sum          = 2;
}

message CashOutcome {
  string cashier_name = 1;
  double sum          = 2;
}
